<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Spa</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/aos.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<!--    구글폰트   -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Manrope&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

<!--   폰트 어썸   -->
<script src="https://kit.fontawesome.com/85b4ce6da2.js" crossorigin="anonymous"></script>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style>
        * {margin: 0; padding: 0; }
        
        .wrap {
            width: 100%; height: 100%;
            max-width: 1920px; min-height: 742px;
            position: relative;
            overflow: hidden;
        }
/*
        .wrap:hover {
            opacity: 0.6;
        }
*/
/*
        .wrap:hover:after {
            content: '';
            background-color: #000;
            z-index: 0;
            transition: opacity .8s;
        }
*/
        
/*
        .main:after {
            content: '';
            position: absolute;
            top: 0; right: 0; bottom: 0;
            opacity: 0;
            transition: opacity .8s;
        }
*/
        
/*        THE SPA logo */
        .main_logo {
            float: left;
        }
        .main_logo>h3 {
            width: 15%;
            text-align: center;
            font-size: 30px; 
            color: #e5e4d8;
            font-family: Palanquin;
            position: absolute;
            top: 42%; right: 0; left: 0;
            font-weight: 500;
        }
        .main_logo>p {
            width: 15%;
            text-align: center;
            font-size: 10px; 
            color: #c9513b;
            line-height: 3.6;
            font-family: Palanquin;
            position: absolute;
            top: 46%; right: 0; left: 0;
        }
        
/*        visit */
        .visit{
            width: 4%; 
            font-size: 22px; 
            color: #e5e4d8;
            font-family: Palanquin;
            position: absolute;
            top: 44%; left: 49%;
        }
/*        .visit .a {color: #e5e4d8; transition: all 0.5s;}*/
        .a {
            color: #e5e4d8;
            position:absolute; left:30%; top:10%; transform:translate(-30%, -10%); font-size: 23px; transition:all 0.5s;
        }
        .a:hover {
            color: ##c9513b; 
            font-size: 30px; 
            text-decoration: underline;
            cursor: pointer;
        }
        
/*
        .visit>span {
            position:absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
        }
*/
/*
        .a:hover {
            text-decoration: underline;
            color: #c9513b; font-size: 30px;

        }
*/
        
        .wrap>.box_line {
            width: 540px;
            background-color: rgba(255, 255, 255, 0.2);
            position: absolute;
            top: 46%; left: 15%;
            height: 1px;
        }
        .wrap>.box_line span {
            display: block;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.5);
            top: 50%; left: 0%;
            width: 0%;
            height: 50%;
            animation-name: ani;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
/*
        .wrap:hover.box_line span:before {
            box-sizing: border-box;
        }
        .wrap:hover.box_line span:after {
            box-sizing: border-box;
        }
*/

        
        @keyframes ani{
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
        
    </style>
    
    <script>
        var main = document.querySelector('.js-main');
        
//        window.addEventListener("load", function() {
//            main.classList.add('js-animate');
//        });
    </script>
</head>



<body>
    <div class="wrap">
        <div class="main">
            <img src="img/spaspa.jpg" alt="">
        </div>
        
        <div class="main_logo">
            <h3>THE | SPA</h3>
            <p>GRAND SEOUL</p>
        </div>
        
        <div class="visit" data-aos="fade-left" data-aos-duration="3000">
            <a class="a" href="spa_mainhome.html">VISIT</a>
        </div>    
        
        
        <div class="box_line">
            <span></span>
        </div>
    </div>
    
    <script>
      AOS.init();
    </script>
</body>
</html>




















