<!DOCTYPE>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>THE|SPA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/aos.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<!--    구글폰트   -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Manrope&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

<!--   폰트 어썸   -->
<script src="https://kit.fontawesome.com/85b4ce6da2.js" crossorigin="anonymous"></script>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/aos.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style>
        * { margin: 0; padding: 0;}
        body {background-color: #fffef2; height: 100%;}
        html {height: 100%;}
        
        header {
            width: 100%; height: 750px;
        }
        .wrap {
            width: 100%; height: 600px;
            min-height: 600px;
            background-image: url(img/spaspa.jpg);
            background-size: cover;
            position: relative;
            overflow: hidden;
        }
        
        .menu {
            width: 30%; height: 20px;
            float: left;
            _margin-top: 29.2%;
            margin-left: 2%;
        }
        .menu>li {
            font-size: 12px;
            list-style: none;
            font-family: Palanquin;
            color: #e5e4d8;
            display: inline;
            padding: 10px;
        }
        .menu>li>a {
            font-size: 12px;
            list-style: none;
            font-family: Palanquin;
            color: #e5e4d8;
            display: inline;
            padding: 10px;
        }
        .menu>li:hover {
            color: #c9513b;
            cursor: pointer;
        }
        .menu>li>a:hover {
            color: #c9513b;
            cursor: pointer;
        }
        
        .main_logo {
            width: 15%; height: 556px;
            _float: left;
        }
        .main_logo>h3 {
            width: 15%; height: 55px;
            text-align: center;
            font-size: 30px; 
            color: #e5e4d8;
            font-family: Palanquin;
            position: absolute;
            top: 30%; left: -30px;
            font-weight: 500;
        }
        .main_logo>p {
            width: 12%; height: 30px;
            text-align: center;
            font-size: 10px; 
            color: #c9513b;
            line-height: 3.6;
            font-family: Palanquin;
            position: absolute;
            top: 37%; right: 0; left: 0;
        }
        
        
        section {
            width: 100%; 
            margin: 0 auto;
            clear: both;
        }
/*        home01 */
        .home01_wrap {
            width: 100%; height: 800px;
        }
        .home01 {
            max-width: 1400px;
            _width: 100%; height: 220px;
            margin: 0 auto;
        }
        
        .circle_box {
            width: 220px;
            margin-left: 120px;
        }
        .circle {
            width: 220px; height: 220px;
            position: absolute;
            display: block;
            animation-name: rint;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: normal;
            transform-origin: center center; 
        }
        .home01_txt {
            width: 850px; _height: auto;
            color: #333;
            font-size: 14px; font-weight: 400;
            line-height: 22px;
            position: absolute;
            margin-left: 420px;
            margin-top: 150px;
            
        }
        .aroma {
            width: 950px; height: auto;
            float: right;
            margin-top: 30px;
            position: relative;
        }
        
/*        home02 */
        .home02_wrap {
            width: 100%; height: 1330px;
            position: relative;
            overflow: hidden;
        }
        .home02_img {
            width: 100%; height: 800px;
        }
        .home02-left {
            width: 1400px; height: auto; 
            margin-left: 0;
            float: left;
        }
        .home02-right {
            width: 550px; height: auto;
            float: right;
            margin-top: -380px; margin-right: 100px;
        }
        
        /* 파슬리 텍스트 묶음 - 시작 */
        .home02_txt {
            max-width: 600px; height: 600px;
            position: relative;
            margin: 0 auto; top: 50px;
            color: #333;
        }
        .parsley {
            width: 40%; height: 5.5%;
            font-size: 14px;
        }
        .home02_txt>h1 {
            width: 600px; height: 90px;
            font-size: 30px;
            font-weight: 400;
        }
        .parsley_ex {
            width: 600px; height: 220px;
            font-size: 12px;
            line-height: 24px;
        }
        .parsley_button {
            width: 120px; height: 40px;
            font-size: 12px;
            border: 1px solid #d6d5cc;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }
        .parsley_button:hover {
            border-style: none;
            background-color: #333;
            color: #fffef2;
        }
        /* 파슬리 텍스트 묶음 - 끝 */
        
        
/*        home03 */
        .home03_wrap {
            width: 100%; height: 850px;
            overflow: hidden;
            clear: both;
            padding-left: 100px;
        }
        .home03_wrap>p {
            width: 100%; height: 200px;
            margin: 0 auto; text-align: center;
            color: #333; font-size: 16px;
        }
         
        /* 이미지 슬라이드 */
        .home03_imgSlide {
            width: 2880px; 
            _height: 490px;
            _margin: 0 auto;
            _padding-bottom: 0;
            position: relative;
            top: 450px;
        }
        .home03_imgSlide>ul {
            width: 100%;
            height: 490px;
            position: relative;
            left: 0;
        }
        .home03_imgSlide>ul:after {
            content:'';
            display:block;
            clear: both;
        }
        .home03_imgSlide>ul>li {
            width: 15%;
            float:left;
            position: relative;
            left:0;
            _border:1px solid #000;
        }
        .home03_imgSlide>ul>li>img {
            width:100%; height: auto;
            position:absolute;
            bottom:25px;
        } 
        .home03_imgSlide li>p {
            width: 100%; height: 25px;
            font-size: 14px;
            text-align: center;
            padding-right: 85px;
        }
        .oil01 {padding-left: 40px;}
        .home03_imgSlide img {
            width: 460px;
            padding: 70px;
        }
        
        .home_product2 {
            width: 290px; _height: 380;
        }

        @keyframes rint {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
        
        .button {width: 100px; margin: 0 auto;}
        button {
            width: 40px; height: 40px;
            background-color: #c9513b;
            border: none;
            border-radius: 50%;
            color: #fffef2;
            position: relative;
            top: 500px;
        }
        button:hover {cursor: pointer;}
        .prev {

        }
        .next {
            
        }
        
        
/*        footer */
        footer {
            width: 100%; _height: 20%;
            bottom: 0;
            clear: both;
            _margin: 0;
            _position: absolute;
            margin-top: 50px;
        }
        .footer_wrap {
            width: 100%; height: 10%;
            margin-bottom: 0;
        }
        .footer_bar {
            width: 100%; height: 50px;
            border-bottom: 0.6px solid #d6d5cc;
            _position: relative;
        }
        .footer_logo {
            width: 70%; _height: 100px;
            display: inline-block;
            color: #333;
            padding-left: 50px;
        }
        .footer_logo>h3 {
            width: 10%;
            font-size: 23px;
            text-align: center;
            margin-top: 60px;
        }
        .footer_logo>p {
            width: 10%;
            font-size: 10px; 
            text-align: center;
            margin-top: 10px;
        }
        .footer_right {
            width: 30%; _height: 80px;
            font-size: 12px;
            float: right;
            margin-top: 60px;
            line-height: 22px;
        }
        .footer_bottom {
            margin-top: 90px;
        }
        .footer_bottom>div {
            width: 100%; height: 13px;
            border-bottom: 15px solid #333;
            
        }
        .footer_bottom>p {
            width: 100%; height: 13px;
            color: #fffef2; opacity: 0.5;
            font-weight: 100;
            font-size: 1px;
            position: absolute;
            padding-left: 55px;
        }
        
    </style>
        
    <script>
        $(document).ready(function(){
            var banner = $(".home03_imgSlide").find("ul");
            var bannerWidth = banner.children().outerWidth(); //border를 포함한 li넓이
            var bannerHeight = banner.children().outerHeight();
            var length = banner.children().length; //li의 갯수
            var setIntervalId =0;
          
            rollingBanner();

            function rollingBanner(){
                  console.log(bannerWidth*length);
                banner.css("width", bannerWidth*length+"px");//ul의 넓이값
                banner.css("height", bannerHeight+"px");

                $("#next").click(function(){
                    banner.animate({left:-(bannerWidth-43.2)+"px"}, 1500, function(){
                        // 첫번째 이미지를 마지막 끝에 복사(이동이 아니라 복사)
                        $(this).append("<li>"+$(this).find("li:first").html()+"</li>");
                        $(this).find("li:first").remove(); //삭제
                        $(this).css("left", 0);
                    });
                });
                $("#prev").click(function(){
                    var l = bannerWidth-43.2;
                    banner.prepend("<li>"+banner.find("li:last").html()+"</li>");
                    banner.find("li:last").remove();
                    banner.css("left", -l);
                    banner.stop().animate({left:0}, 1500);
                });
            }
        });

    </script>
</head>



<body>
    <header>
        <div class="wrap">
            <div class="main_logo">
                <h3>THE | SPA</h3>
                <p>GRAND SEOUL</p>
            </div>
            <ul class="menu">
                <li>스파 소개</li>
                <li><a href="spa_treatment.html">스파 트리트먼트</a></li>
                <li>스파 크레딧 프로그램</li>
            </ul>
        </div>
    </header>
    
    <section>
        <div class="home01_wrap">
            <div class="home01">
                <div class="circle_box">
                    <img class="circle" src="img/aesop_circle.png"  alt="">
                </div>

                <p class="home01_txt" data-aos="fade-up" data-aos-duration="1000">
                    Aesop의 아로마 오일을 통해 디톡스 테라피를 새롭게 선보입니다.<br>
                    고대 천문학자의 이름을 붙인 오일의 고유한 매혹적인 향기까지 전합니다. 
                </p>

                <img class="aroma" src="img/aesop_.png" alt="">
            </div>
        </div>
        
        <div class="home02_wrap">
            <div class="home02_img">
                <img class="home02-left" src="img/home02-1.jpg" alt="">
                <img class="home02-right" src="img/aesop_home02-1.jpg" alt="">
            </div>
               
            <div class="home02_txt">
                <p class="parsley">
                    Parsley Seed Intensive
                </p>
                
                <h1>
                    파슬리 씨드 인텐시브 테라피
                </h1>
                
                <p class="parsley_ex">
                    파슬리 씨드 추출물이 풍부하게 함유된 제품을 활용한 <br>
                    우수한 트리트먼트로 외부환경과 건조한 환경에 노출된 <br>
                    피부를 강화시키는 데 도움을  줍니다.<br>
                    딥 클렌징과, 부드럽지만 우수한 각질완화 그리고 집중적인 <br>
                    수분공급을 통해 피부를 깨끗하고 부드러우면서도 탄력 있게 <br>
                    만들어줍니다.
                </p>
                <div class="parsley_button">
                    <p>경험하기</p>
                </div>
            </div> 
        </div>
        
        <div class="home03_wrap">
            <p>| 사용되는 제품 |</p>
            <div class="home03_imgSlide">
                <ul>
                    <li>
                        <img class="home_product1" src="img/aesop_home_product1.png" alt="">
                        <p class="oil01">브라스 오일 버너</p>
                    </li>
                    <li>
                        <img class="home_product2" src="img/aesop_home_product2.png" alt="">
                         <p>파슬리 씨드 안티 옥시던트 페이셜 트리트먼트</p>
                    </li>
                    <li>
                        <img class="home_product3" src="img/aesop_home_product3.png" alt="">
                         <p class="oil02">제라늄 리프 바디 클렌저  </p>
                    </li>
                    <li>
                        <img class="home_product4" src="img/aesop_home_product4.png" alt="">
                        <p>카모마일 컨센트레이트 마스크</p>
                    </li>
                    <li>
                        <img class="home_product5" src="img/aesop_home_product5.png" alt="">
                        <p class="oil03">캐서린 오일 버너 블렌드</p>
                    </li>
                    <li>
                        <img class="home_product6" src="img/aesop_home_product6.png" alt="">
                        <p>아가니스 아로마틱 캔들</p>
                    </li>
                </ul>
            </div>
            
            <div class="button">
                <button id="prev">L</button>
                <button id="next">R</button>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer_bar"></div>

        <div class="footer_logo">
            <h3>THE | SPA</h3>
            <p>GRAND SEOUL</p>
        </div>

        <div class="footer_right">
            <p>
                |운영시간| 10:00am ~ 20:00pm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |상호| 이솝코리아 THE|SPA <br>
                |문의 및 예약| 02-123-1234 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|주소| 서울 용산구 대사관로 35
                <br><br>
                사업자 등록 번호: 220-88-56014 | 통신판매업 신고번호: 2014-서울강남-02300
            </p>
        </div>

        <div class="footer_bottom">
            <p>ⓒ이솝</p>
            <div></div>
        </div>
    </footer>
    
    <script>
      AOS.init();
    </script>
</body>
</html>









<!--data-index="0" class="slick-slide slick-active" tabindex="-1" aria-hidden="false"-->










