<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>THE|SPA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/aos.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<!--    구글폰트   -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Manrope&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

<!--   폰트 어썸   -->
<script src="https://kit.fontawesome.com/85b4ce6da2.js" crossorigin="anonymous"></script>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/aos.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style>
        * {margin: 0;}
        body {background-color: #fffef2;}
        
        html {box-sizing: border-box;}
        *, *:before, *:after {box-sizing: inherit;}
        
        
/*        header */
        header {
            width: 100%; height: 750px;
        }
        .header_wrap {
            width: 100%; height: 600px;
            background-image: url(img/sub_main_img.jpg);
            overflow: hidden;
        }
        
        .menu {
            width: 30%; height: 20px;
            float: left;
            margin-top: 29.2%;
            margin-left: 2%;
        }
        .menu>li {
            font-size: 12px;
            list-style: none;
            font-family: Palanquin;
            color: #e5e4d8;
            display: inline;
            padding: 10px;
        }
        .menu>li:hover {
            color: #c9513b;
            cursor: pointer;
        }
        
        .main_logo {
            width: 15%; height: 80px;
            text-align: center;
            font-size: 30px; 
            color: #e5e4d8;
            font-family: Palanquin;
            position: absolute;
            top: 30%; left: 0;
            font-weight: 500;
            margin-left: 48px;
            margin-top: -112px;
        }
        .main_logo:hover {
            cursor: pointer;
        }
        .main_logo>h3>a {
            width: 46%;
            color: #fffef2;
            font-family: Palanquin;
            font-size: 30px;
            font-weight: 500;
            float: left;
        }
        .main_logo>p {
            width: 44%; height: 30px;
            text-align: center;
            font-size: 10px; 
            color: #c9513b;
            line-height: 6.6;
            font-family: Palanquin;
            position: absolute;
            top: 37%; right: 0; left: 0;
        }
        
        
/*        내용 */
        .all_wrap {
            width: 100%;
            margin: 0 auto;
            clear: both;
        }
        .top_contents {
            width: 100%;
            margin: 0 auto;
            line-height: 23px;
            padding: 80px;
            padding-top: 0;
        }
        .top_contents>p {
            text-align: center;
            margin: 0 auto;
            font-size: 14px;
            color: #333;
        }
        .top_contents>h3 {margin: 0 auto;
            text-align: center;
            font-size: 18px;
            color: #333;
            line-height: 45px;
        }
        
        .treatment_wrap {
            width: 1400px; 
            margin-top: 80px;
            _display: block;
            overflow: hidden;
            margin: 0 auto;
            margin-top: 80px;
        }
        .column {
            
        }
/*        .treatment01 */
        .treatment01 {
            width: 100%; height: 575px;
        }
        
        .face01 {
            width: 20%; 
            float: left;
        }
        .container01 {
            width: 38%; height: 575px;
            float: left;
        }
        .text_box {
            width: 88%;
            margin: 0 auto;
        }
        .container01>.text_box>h1,p,h3 {
            width: 100%;
            text-align: left;
        }
        .container01>.text_box>h1  {
            border-bottom: 1px solid #333;
            font-size: 25px;
            font-weight: 400;
            line-height: 50px;
        }
        .vitamin {
            width: 100%;
            border-bottom: 1px solid #333; 
            font-size: 14px;
            line-height: 30px;
        }
        .container01>.text_box>h3 {
            width: 100%;
            padding: 52px;
            text-align: center;
        }
        .img01 {
            width: 42%;
            float: right;
        }
        .img_box {
            width: 100%;
        }
        
/*        .treatment02*/
        .treatment02 {
            width: 100%; height: 575px;
        }
        
        .face02 {
            width: 20%; 
            float: left;
        }
        .container02 {
            width: 38%; height: 575px;
            float: left;
        }
        .text_box {
            width: 88%;
            margin: 0 auto;
        }
        .container02>.text_box>h1,p,h3 {
            width: 100%;
            text-align: left;
        }
        .container02>.text_box>h1  {
            border-bottom: 1px solid #333;
            font-size: 25px;
            font-weight: 400;
            line-height: 50px;
        }
        .vitamin {
            width: 100%;
            border-bottom: 1px solid #333; 
            font-size: 14px;
            line-height: 30px;
        }
        .container02>.text_box>h3 {
            width: 100%;
            padding: 52px;
            text-align: center;
        }
        .img02 {
            width: 42%;
            float: right;
        }
        .img_box {
            width: 100%;
        }
        
/*        .treatment03 */
        .treatment03 {
            width: 100%; height: 575px;
        }
        
        .face03 {
            width: 20%; 
            float: left;
        }
        .container03 {
            width: 38%; height: 575px;
            float: left;
        }
        .text_box {
            width: 88%;
            margin: 0 auto;
        }
        .container03>.text_box>h1,p,h3 {
            width: 100%;
            text-align: left;
        }
        .container03>.text_box>h1  {
            border-bottom: 1px solid #333;
            font-size: 25px;
            font-weight: 400;
            line-height: 50px;
        }
        .vitamin {
            width: 100%;
            border-bottom: 1px solid #333; 
            font-size: 14px;
            line-height: 30px;
        }
        .container03>.text_box>h3 {
            width: 100%;
            padding: 52px;
            text-align: center;
        }
        .img03 {
            width: 42%;
            float: right;
        }
        .img_box {
            width: 100%;
        }
        
/*        .treatment04 */
        .treatment04 {
            width: 100%; height: 575px;
        }
        
        .face04 {
            width: 20%; 
            float: left;
        }
        .container04 {
            width: 38%; height: 575px;
            float: left;
        }
        .text_box {
            width: 88%;
            margin: 0 auto;
        }
        .container04>.text_box>h1,p,h3 {
            width: 100%;
            text-align: left;
        }
        .container04>.text_box>h1  {
            border-bottom: 1px solid #333;
            font-size: 25px;
            font-weight: 400;
            line-height: 50px;
        }
        .vitamin {
            width: 100%;
            border-bottom: 1px solid #333; 
            font-size: 14px;
            line-height: 30px;
        }
        .container04>.text_box>h3 {
            width: 100%;
            padding: 52px;
            text-align: center;
        }
        .img04 {
            width: 42%;
            float: right;
        }
        .img_box {
            width: 100%;
        }
        
        .price {
            font-size: 11px;
        }
        
/*        footer */
        footer {
            width: 100%; _height: 20%;
            bottom: 0;
            clear: both;
            _margin: 0;
            _position: absolute;
            margin-top: 50px;
        }
        .footer_wrap {
            width: 100%; height: 10%;
            margin-bottom: 0;
        }
        .footer_bar {
            width: 100%; height: 50px;
            border-bottom: 0.6px solid #d6d5cc;
            _position: relative;
        }
        .footer_logo {
            width: 70%; _height: 100px;
            display: inline-block;
            color: #333;
            padding-left: 50px;
        }
        .footer_logo>h3 {
            width: 10%;
            font-size: 23px;
            text-align: center;
            margin-top: 60px;
        }
        .footer_logo>p {
            width: 10%;
            font-size: 10px; 
            text-align: center;
            margin-top: 10px;
        }
        .footer_right {
            width: 30%; _height: 80px;
            font-size: 12px;
            float: right;
            margin-top: 60px;
            line-height: 22px;
        }
        .footer_bottom {
            margin-top: 90px;
        }
        .footer_bottom>div {
            width: 100%; height: 13px;
            border-bottom: 15px solid #333;
            
        }
        .footer_bottom>p {
            width: 100%; height: 13px;
            color: #fffef2; opacity: 0.5;
            font-weight: 100;
            font-size: 1px;
            position: absolute;
            padding-left: 55px;
        }
        
    </style>
    
    <script>
        
    </script>
</head>



<body>
   <header>
        <div class="header_wrap">
            <ul class="menu">
                <li>스파 소개</li>
                <li>스파 트리트먼트</li>
                <li>스파 크레딧 프로그램</li>
            </ul>

            <div class="main_logo">
                <h3><a href="spa_mainhome.html">THE | SPA</a></h3>
                <p>GRAND SEOUL</p>
            </div>
        </div>
    </header>
   
    <div class="all_wrap">
        <div class="top_contents">
            <h3>제공 트리트먼트</h3>
            <p>
                각 트리트먼트는 고객 개인의 피부타입에 맞는 밸런스를 위해 맞춤 제공됩니다.<br><br>
                고농축된 개별 맞춤 포뮬레이션은 특히 60분에서 75분 길이의 페이셜 어포인트먼트를 위해 개발되었습니다.<br>
                이솝 제품의 적합한 제품들로 조합되어 사용됩니다.
            </p>
            <br>
        </div>

        <div class="treatment_wrap">
            <div class="column">
                <div class="treatment01">
                    <div class="face01">
                        <img src="img/face01.jpg" alt="">
                    </div>
                    <div class="container01">
                        <div class="text_box">
                            <h1>아스코빅 액션</h1>
                            <p class="vitamin">
                                Vitamin C <br>
                                Vitamin E <br>
                                토코페롤 <br>
                                오르메니스 물티카울리스오일 <br>
                                카룸 페트로셀리눔씨오일 <br>
                            </p>
                            <h3>풍부한 보습으로 피부에 활기를!</h3>
                            <p class="price">
                                | 60분 135,000원 |<br>
                                | 75분 160,000원 |
                            </p>
                        </div>
                    </div>
                    <div class="img01">
                        <div class="img_box">
                            <img src="img/treatment11.png" alt="아스코빅 액션">
                        </div>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="treatment02">
                    <div class="face02">
                        <img src="img/face022.jpg" alt="">
                    </div>
                    <div class="container02">
                        <div class="text_box">
                            <h1>스킨 퀜치</h1>
                            <p class="vitamin">
                                Vitamin A <br>
                                Vitamin E <br>
                                토코페롤 <br>
                                오르메니스 물티카울리스오일 <br>
                                제라늄 리프 바디 밤 <br>
                            </p>
                            <h3>스트레스로 지친 피부에 농축된 영양 공급!</h3>
                            <p class="price">
                                | 60분 135,000원 |<br>
                                | 75분 160,000원 |
                            </p>
                        </div>
                    </div>
                    <div class="img02">
                        <div class="img_box">
                            <img src="img/treatment2.png" alt="스킨 퀜치">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="column">
                <div class="treatment03">
                    <div class="face03">
                        <img src="img/face033.jpg" alt="">
                    </div>
                    <div class="container03">
                        <div class="text_box">
                            <h1>파슬리 씨드 인텐시브</h1>
                            <p class="vitamin">
                                Vitamin C <br>
                                Vitamin E <br>
                                파슬리 씨드 추출물 <br>
                                오르메니스 물티카울리스오일 <br>
                                카룸 페트로셀리눔씨오일 <br>
                            </p>
                            <h3>딥 클렌징과 깊은 보습으로 피부장벽 강화!</h3>
                            <p class="price">
                                | 60분 135,000원 |<br>
                                | 75분 160,000원 |
                            </p>
                        </div>
                    </div>
                    <div class="img03">
                        <div class="img_box01">
                            <img src="img/treatment33.jpg" alt="파슬리 씨드 인텐시브">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="column">
                <div class="treatment04">
                    <div class="face04">
                        <img src="img/face044.jpg" alt="">
                    </div>
                    <div class="container04">
                        <div class="text_box">
                            <h1>디톡스 어뉴</h1>
                            <p class="vitamin">
                                Vitamin C <br>
                                Vitamin E <br>
                                토코페롤 <br>
                                오르메니스 물티카울리스오일 <br>
                                퓨리파잉 페이셜 엑스폴리언트 페이스트 <br>
                            </p>
                            <h3>노폐물 제거로 부드러운 피부결 완성!</h3>
                            <p class="price">
                                | 60분 135,000원 |<br>
                                | 75분 160,000원 |
                            </p>
                        </div>
                    </div>
                    <div class="img04">
                        <div class="img_box01">
                            <img src="img/treatment44.jpg" alt="디톡스 어뉴">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer_bar"></div>

        <div class="footer_logo">
            <h3>THE | SPA</h3>
            <p>GRAND SEOUL</p>
        </div>

        <div class="footer_right">
            <p>
                |운영시간| 10:00am ~ 20:00pm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |상호| 이솝코리아 THE|SPA <br>
                |문의 및 예약| 02-123-1234 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|주소| 서울 용산구 대사관로 35
                <br><br>
                사업자 등록 번호: 220-88-56014 | 통신판매업 신고번호: 2014-서울강남-02300
            </p>
        </div>

        <div class="footer_bottom">
            <p>ⓒ이솝</p>
            <div></div>
        </div>
    </footer>
    
    <script>
      AOS.init();
    </script>
</body>
</html>




















